# SpringBootFrame

./: pom.xml
src/main/java/com/wl3321/frame/: Application.java
src/main/java/com/wl3321/frame/aspectj/: AopLog.java
src/main/java/com/wl3321/frame/config/: PageHelperConfig.java
src/main/java/com/wl3321/frame/constant/: Status.java
src/main/java/com/wl3321/frame/exception/: BaseException.java  JsonException.java  PageException.java
src/main/java/com/wl3321/frame/handler/: DemoExceptionHandler.java
src/main/java/com/wl3321/frame/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/wl3321/frame/model/: ApiResponse.java
src/main/java/com/wl3321/frame/pojo/: Bean.java  Category.java  Product.java
src/main/java/com/wl3321/frame/web/: AdminController.java
src/main/resources/: application.properties
src/test/java/com/wl3321/frame/: ApplicationTests.java
